2025-07-09 17:33:37 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 17:33:37 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 17:33:37 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 17:33:47 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 17:33:47 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 17:33:47 - api_server - INFO - 增强分析器初始化成功
2025-07-09 17:33:47 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 17:33:47 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 17:33:54 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 17:33:54 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 17:33:54 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 17:34:04 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 17:34:04 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 17:34:04 - api_server - INFO - 增强分析器初始化成功
2025-07-09 17:34:04 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 17:34:04 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 17:50:31 - api_server - INFO - ✅ POST coder_agent_api.process_design_document [200] (875.06s)
2025-07-09 20:46:16 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 20:46:16 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 20:46:16 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 20:46:28 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 20:46:28 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 20:46:28 - api_server - INFO - 增强分析器初始化成功
2025-07-09 20:46:28 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 20:46:28 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 20:46:34 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 20:46:35 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 20:46:35 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 20:46:47 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 20:46:47 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 20:46:47 - api_server - INFO - 增强分析器初始化成功
2025-07-09 20:46:47 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 20:46:47 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 20:53:55 - api_server - INFO - ✅ POST coder_agent_api.process_design_document [200] (374.64s)
2025-07-09 21:10:48 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 21:10:48 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 21:10:48 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 21:10:58 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 21:10:58 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 21:10:58 - api_server - INFO - 增强分析器初始化成功
2025-07-09 21:10:58 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 21:10:58 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 21:14:58 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 21:14:58 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 21:14:58 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 21:15:04 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 21:15:04 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 21:15:04 - api_server - INFO - 增强分析器初始化成功
2025-07-09 21:15:04 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 21:15:04 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 21:15:23 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 21:15:23 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 21:15:23 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 21:15:29 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 21:15:29 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 21:15:29 - api_server - INFO - 增强分析器初始化成功
2025-07-09 21:15:29 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 21:15:29 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 21:16:09 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 21:16:09 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 21:16:09 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 21:16:15 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 21:16:15 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 21:16:15 - api_server - INFO - 增强分析器初始化成功
2025-07-09 21:16:15 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 21:16:15 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 21:18:17 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 21:18:17 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 21:18:17 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 21:18:24 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 21:18:24 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 21:18:24 - api_server - INFO - 增强分析器初始化成功
2025-07-09 21:18:24 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 21:18:24 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 21:19:04 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 21:19:04 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 21:19:04 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 21:19:11 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 21:19:11 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 21:19:11 - api_server - INFO - 增强分析器初始化成功
2025-07-09 21:19:11 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 21:19:11 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 21:32:21 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 21:32:21 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 21:32:21 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 21:32:27 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 21:32:27 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 21:32:27 - api_server - INFO - 增强分析器初始化成功
2025-07-09 21:32:27 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 21:32:27 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 21:32:46 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 21:32:46 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 21:32:46 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 21:32:53 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 21:32:53 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 21:32:53 - api_server - INFO - 增强分析器初始化成功
2025-07-09 21:32:53 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 21:32:53 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 21:44:21 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 21:44:22 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 21:44:22 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 21:44:31 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 21:44:31 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 21:44:31 - api_server - INFO - 增强分析器初始化成功
2025-07-09 21:44:31 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 21:44:31 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 21:44:38 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 21:44:39 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 21:44:39 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 21:44:47 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 21:44:47 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 21:44:47 - api_server - INFO - 增强分析器初始化成功
2025-07-09 21:44:47 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 21:44:47 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 21:54:12 - api_server - INFO - ✅ POST coder_agent_api.process_design_document [200] (75.62s)
2025-07-09 22:37:04 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 22:37:04 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 22:37:04 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 22:37:13 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 22:37:13 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 22:37:13 - api_server - INFO - 增强分析器初始化成功
2025-07-09 22:37:13 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 22:37:13 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 22:37:19 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 22:37:19 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 22:37:19 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 22:37:28 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 22:37:28 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 22:37:28 - api_server - INFO - 增强分析器初始化成功
2025-07-09 22:37:28 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 22:37:28 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 22:39:27 - api_server - INFO - ✅ POST coder_agent_api.process_design_document [200] (56.85s)
2025-07-09 22:49:29 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 22:49:29 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 22:49:29 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 22:49:37 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 22:49:37 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 22:49:37 - api_server - INFO - 增强分析器初始化成功
2025-07-09 22:49:37 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 22:49:37 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 22:50:21 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 22:50:22 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 22:50:22 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 22:50:29 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 22:50:29 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 22:50:29 - api_server - INFO - 增强分析器初始化成功
2025-07-09 22:50:29 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 22:50:29 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 22:51:43 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 22:51:44 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 22:51:44 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 22:51:51 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 22:51:51 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 22:51:51 - api_server - INFO - 增强分析器初始化成功
2025-07-09 22:51:51 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 22:51:51 - api_server - INFO - 任务存储数据库初始化成功
2025-07-09 22:52:23 - api_server - INFO - 从配置文件读取火山引擎配置: {'api_key': '7fcb3541-9363-4bfa-90aa-19e9f691bc25', 'endpoint': 'https://ark.cn-beijing.volces.com/api/v3', 'max_tokens': 4000, 'model': 'ep-20250605091804-wmw6w', 'temperature': 0.7}
2025-07-09 22:52:23 - api_server - INFO - 火山引擎客户端初始化成功
2025-07-09 22:52:23 - api_server - INFO - Weaviate配置: http://localhost:8080
2025-07-09 22:52:30 - api_server - INFO - 分析服务管理器初始化成功
2025-07-09 22:52:30 - api_server - INFO - 分析服务管理器已集成到API服务器
2025-07-09 22:52:30 - api_server - INFO - 增强分析器初始化成功
2025-07-09 22:52:30 - api_server - INFO - 初始化任务存储数据库...
2025-07-09 22:52:30 - api_server - INFO - 任务存储数据库初始化成功
